<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Sharon Hains. CMPUT 301. University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under the terms and conditions fo the Code of Student Behaviour at the University of Alberta.
  -->

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sharonhains.hains_subbook.MainActivity">

    <include
        layout="@layout/flip_main"
        android:id="@+id/flip_main" />

    <include
        layout="@layout/flip_newsub"
        android:id="@+id/flip_main" />

</ViewFlipper>




